<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FORT PORTAL CITY CHAMBER OF BUSI</title>
<style type="text/css">

    table {
      width: 100%;
    }

    td {
      text-align: center;
    }

    .auto-style5 {
	color: #000000;
}
  
    hr {
      margin: 20px 0;
    }

    .auto-style11 {
	border: 1px solid #F79027;
	background-color: #F79027;
}
</style>
</head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C2E9FB;
        }

        /* Dropdown Menu Styles */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu ul li {
            position: relative;
            margin: 0 10px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #575757;
        }

        /* Dropdown Styles */
        .menu ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 200px;
            z-index: 1000;
        }

        .menu ul li ul li a {
            padding: 10px 15px;
        }

        .menu ul li:hover ul {
            display: block;
        }

        hr {
            border: none;
            border-top: 6px solid #ddd;
            margin: 20px 0;
        }
    .auto-style20 {
		font-size: xx-large;
	}
	.auto-style22 {
		font-size: medium;
	}
	.auto-style23 {
		color: #000000;
		margin-left: 40px;
	}
	.auto-style24 {
		margin-left: 40px;
	}
    .auto-style25 {
		color: #000000;
		font-size: x-large;
	}
    .auto-style10 {
	font-size: 16px;
	letter-spacing: normal;
}
    .auto-style26 {
		color: #000000;
		font-size: large;
	}
	.auto-style27 {
	font-size: large;
}
	.fixed-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
    }

    .button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        </style>
</head>
<body style="background-color: #C2E9FB"><td>

<table align="center" cellpadding="2" class="auto-style8" style="width: 100%">
	<tr>
		<td style="width: 140px">
		<img alt="" height="119" src="log.jpg" width="183" /></td>
		<td>
		<p class="auto-style22"><span class="auto-style20"><strong>FORT PORTAL CITY CHAMBER OF BUSINESS AND COMMERCE</strong></span>
		</p>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
		</td>


    <!-- Dropdown Menu -->
    <div class="menu">
        <ul>
            <li>
            <li><a href="HOME.html">HOME</a></li>
            </li>
            <li><a href="ABOUT%20US.html">ABOUT US</a>
              <ul>
              <li><a href="BOARD.html">BOARD</a></ul>
            </li>
            <li><a href="EVENTS.html">EVENTS</a></li>
            </li>
            <li>
            <li><a href="MEMBERSHIP..html">MEMBERSHIP</a></li>
            </li>
            <li><a href="SERVICES.html">SERVICES</a>
                <ul>
                    <li><a href="https://obrs.ursb.go.ug/">Business Registration</a></li>
                    <li><a href="https://ura.go.ug/en/domestic-taxes/tin-application/">Tax Registration</a></li>
                    <li><a href="https://iras.go.ug/">Business License</a></li>
                    <li><a href="https://passports.go.ug/">Passport</a></li>
                    <li><a href="https://www.ugandainvest.go.ug/why-uganda/getting-started/">Investment License</a></li>                </ul>
            </li>
            <li><a href="#">OPPORTUNITIES</a>
                <ul>
                    <li><a href="https://www.mindat.org/loc-288480.html">Mining</a></li>
                    <li><a href="https://ugnlis.mlhud.go.ug/public?_gl=1*1ygy07p*_ga*MjU2MDcxODc3LjE3Mzc2Mjg0MDA.*_ga_3H4RT1RW4C*MTczNzYyODQwNy4xLjEuMTczNzYyODQ0My4wLjAuMA..">Land Acquisition</a></li>
                    <li><a href="file:///C:/Users/Administrator/Desktop/FPCCBCL/FISHING.HTML">Fishing</a></li>
                   
                </ul>
            </li>
            <li><a href="ACCOMMODATION.html">ACCOMODATION</a></li>
            <li class="auto-style23" style="left: 0px; top: 0px">
            <li><a href="CONTACT%20US.html">CONTACT US</a></li>
        	</li>
        </ul>
    </div>


<hr class="auto-style5" noshade="noshade" style="height: 7px" />
<p class="auto-style23">MOUNTAINS OF THE MOON HOTEL</p>
<p class="auto-style23">
<img alt="" src="img1E.jpg" width="1304" /><img alt="" src="img1F.jpg" width="1306" /><img alt="" src="img21.jpg" width="1304" /></p>
<p class="auto-style27"><strong>Accomodation fee;</strong></p>
<p class="auto-style22">accomodation fees per night-$159 on average</p>
<p class="auto-style22">our location</p>
<p class="auto-style22">we are located on booma hill along njara road</p>
<p class="auto-style22">
<a href="https://www.google.com/maps/place/Mountains+of+The+Moon+Hotel+Craft+Shop/@0.6695016,30.2838601,542m/data=!3m1!1e3!4m6!3m5!1s0x1763dbd37d9aa6a9:0xf96f15dd2669cc46!8m2!3d0.6694796!4d30.2856746!16s/g/11nt05j5by?entry=ttu&amp;g_ep=EgoyMDI1MDEyOC4wIKXMDSoASAFQAw%3D%3D">
Mountains of The Moon Hotel Craft Shop - Google Maps</a></p>
	<footer style="background: linear-gradient(to bottom, #5A8FD8, #3B6FA0); color: white; text-align: center; padding: 20px; font-family: Arial, sans-serif;">
  <table cellpadding="15" cellspacing="15" style="width: 100%; float: right;" align="center" class="auto-style6">
    <tr class="auto-style2">
      <td class="auto-style18" style="width: 275px; height: 81px;">ABOUT US</td>
      <td class="auto-style18" style="height: 81px; width: 190px;">USEFUL LINKS</td>
      <td style="width: 386px; height: 81px;" class="auto-style1">EVENTS</td>
      <td class="auto-style18" style="height: 81px">CONTACT US</td>
    </tr>
    <tr>
      <td class="auto-style17" style="height: 162px; width: 275px">
        <span class="auto-style2">FPCCBC is a registered office administrative and support business body established on 24-july-2024 situated on plot 31, Rukiidi III street. Fort Portal Public Library, Fort Portal Tourism City.<br /><br />
        The aim is to facilitate trade, bring together business communities and mobilize them into a viable, organised, and socially sustainable marketplace.
      </td>
      <td style="height: 162px; width: 190px;" class="auto-style17">
        <a href="https://ursb.go.ug/">URSB</a><br />
		<br />
		<a href="https://ura.go.ug/en/domestic-taxes/tin-application/">URA</a><br /><br />
        <a href="https://iras.go.ug/">
		TRADE LICENSE</a><br /><br />
		<a href="tps://utb.go.ug/">UTB</a></span></td>
      <!-- EVENTS Column with Sliding Content -->
      <td style="height: 162px; width: 386px" class="auto-style17">
        <!-- Footer Events Container -->
        <div id="footerEventsContainer" style="position: relative; height: 100%; overflow: hidden;">
            <span class="auto-style2">
          <!-- Event 1 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: block;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">FORT PORTAL CITY MARATHON</h1>
            <p style="font-size: 0.9em; margin: 0;">An exciting event celebrating Fort Portal's beauty, culture, and vibrant lifestyle.</p>
          </div>
          <!-- Event 2 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: none;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">TUSKER LITE RWENZORI MARATHON</h1>
            <p style="font-size: 0.9em; margin: 0;">The only marathon in the world that crosses the Equator, offering an unforgettable experience.</p>
          </div>
          <!-- Event 3 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: none;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">PEARL OF THE PEARL BUSINESS OPPORTUNITY EXPO</h1>
            <p style="font-size: 0.9em; margin: 0;">Organized by the Uganda Tourism Board in Kampala (May 23-25, 2024) attracting hundreds of buyers, exhibitors, and trade visitors.</p>
          </div>
        </div>
      </td>
      <td class="auto-style16" style="height: 162px">
        FPCCBC is located on plot no. 31, Rukiidi III street Bazaar, Fort Portal Public Library, Fort Portal Tourism City.<br /><br />
        <a href="CONTACT%20US.html" style="color: white;">CONTACT FORM</a><br /><br />
        Tel:
      </span>
      </td>
    </tr>
  </table>
  
	<table class="auto-style11" style="width: 100%">
		<tr>
			<td class="auto-style25"><strong>OUR PARTNERS</strong></td>
		</tr>
	</table>
			<table class="auto-style11" style="width: 100%">
				<tr>
					<td class="auto-style17" style="width: 386px">
					<img alt="" height="115" src="New%20folder%20(2)/Screenshot_24-1-2025_113749_www.psfuganda.org.jpeg" width="257" /><br />
					<br />
			<a href="https://www.psfuganda.org/">PRIVATE SECTOR FOUNDATION UGANDA</a>&nbsp;&nbsp;</td>
					<td class="auto-style17">
					<img alt="" height="113" src="../L.png" width="132" /><br />
					<br />
					&nbsp;&nbsp; 
			<a href="https://www.pcf.go.ug/">PRESIDENTIAL CEO FORUM</a>&nbsp;</td>
					<td class="auto-style17">
					<img alt="" height="143" src="../LO.png" width="338" /><br />
					<a href="https://www.statehouseinvest.go.ug/"> 
			&nbsp;STATE HOUSE INVESTORS PROTECTION UNIT</a></td>
				</tr>
			</table>
		<p class="auto-style5">The Fort Portal City Chamber of Business and 
		Commerce (FPCCBC) is a non-profit corporation established in the 
		Republic of Uganda. It operates as a business membership organization, 
		providing administrative and organizational support to both local and 
		international entrepreneurs and partners.<o:p></o:p></p>
		<p>&copy; 2025 Fort Portal City Chamber of Business and Commerce. All rights reserved.</p>
  <p>Contact us: fortportalcitycbc@gmail.com
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #218838;
    }

    /* Make the Reserve button stay fixed at the bottom left */
    .fixed-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
    }

    /* Floating Widget Styles */
    .floating-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      width: 60px;
      height: 60px;
    }

    .whatsapp {
      background-color: #25D366;
    }
  .auto-style28 {
	color: #000000;
	font-size: large;
	font-family: Calibri;
}
.auto-style29 {
	font-family: Calibri;
}
.auto-style30 {
	border: 1px solid #F79027;
	background-color: #F79027;
	color: black;
}
  .auto-style2 {
	font-family: Calibri;
}
  </style>
</head>
<body>

<!-- Fixed Reserve Button linked to WhatsApp -->
<a href="https://wa.me/256703917928?text=Hello,%20I%20would%20like%20to%20make%20a%20reservation." target="_blank">
  <button class="button fixed-button" style="left: 1134px; bottom: 13px; width: 12%">Reserve Now</button>
</a>

		</p>
</footer>

</body>

</html>
