<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FORT PORTAL CITY CHAMBER OF BUSI</title>
<style type="text/css">

    table {
      width: 100%;
    }

    td {
      text-align: center;
    }

    .auto-style5 {
	color: #000000;
}
  
    hr {
      margin: 20px 0;
    }

    .auto-style11 {
	border: 1px solid #F79027;
	background-color: #F79027;
}
</style>
</head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C2E9FB;
        }

        /* Dropdown Menu Styles */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu ul li {
            position: relative;
            margin: 0 10px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #575757;
        }

        /* Dropdown Styles */
        .menu ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 200px;
            z-index: 1000;
        }

        .menu ul li ul li a {
            padding: 10px 15px;
        }

        .menu ul li:hover ul {
            display: block;
        }

        hr {
            border: none;
            border-top: 6px solid #ddd;
            margin: 20px 0;
        }
    .auto-style20 {
		font-size: xx-large;
	}
	.auto-style22 {
		font-size: medium;
	}
	.auto-style23 {
		color: #000000;
		margin-left: 40px;
	font-size: x-large;
}
	.auto-style25 {
		color: #000000;
		font-size: x-large;
	}
    .auto-style27 {
	font-size: large;
}
.auto-style29 {
	font-family: Calibri;
	color: #976529;
	font-size: large;
}
.auto-style31 {
	font-size: large;
	font-family: Calibri;
}
.auto-style32 {
	font-family: Calibri;
}
.auto-style33 {
	font-size: x-large;
}
.auto-style34 {
	font-family: Calibri;
	color: #976529;
	font-size: x-large;
}
.auto-style35 {
	font-size: x-large;
	font-family: Calibri;
}
    .fixed-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
    }

    .button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .auto-style2 {
	font-family: Calibri;
}
        </style>
</head>
<body style="background-color: #C2E9FB"><td>

<table align="center" cellpadding="2" class="auto-style8" style="width: 100%">
	<tr>
		<td style="width: 140px">
		<img alt="" height="119" src="log.jpg" width="183" /></td>
		<td>
		<p class="auto-style22"><span class="auto-style20"><strong>FORT PORTAL CITY CHAMBER OF BUSINESS AND COMMERCE</strong></span>
		</p>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
		</td>


    <!-- Dropdown Menu -->
    <div class="menu">
        <ul>
            <li>
            <li><a href="HOME.html">HOME</a></li>
            </li>
            <li><a href="ABOUT%20US.html">ABOUT US</a>
              <ul>
              <li><a href="BOARD.html">BOARD</a></ul>
            </li>
            <li><a href="EVENTS.html">EVENTS</a></li>
            </li>
            <li>
            <li><a href="MEMBERSHIP..html">MEMBERSHIP</a></li>
            </li>
            <li><a href="SERVICES.html">SERVICES</a>
                <ul>
                    <li><a href="https://obrs.ursb.go.ug/">Business Registration</a></li>
                    <li><a href="https://ura.go.ug/en/domestic-taxes/tin-application/">Tax Registration</a></li>
                    <li><a href="https://iras.go.ug/">Business License</a></li>
                    <li><a href="https://passports.go.ug/">Passport</a></li>
                    <li><a href="https://www.ugandainvest.go.ug/why-uganda/getting-started/">Investment License</a></li>                </ul>
            </li>
            <li><a href="#">OPPORTUNITIES</a>
                <ul>
                    <li><a href="https://www.mindat.org/loc-288480.html">Mining</a></li>
                    <li><a href="https://ugnlis.mlhud.go.ug/public?_gl=1*1ygy07p*_ga*MjU2MDcxODc3LjE3Mzc2Mjg0MDA.*_ga_3H4RT1RW4C*MTczNzYyODQwNy4xLjEuMTczNzYyODQ0My4wLjAuMA..">Land Acquisition</a></li>
                    <li><a href="file:///C:/Users/Administrator/Desktop/FPCCBCL/FISHING.HTML">Fishing</a></li>
                   
                </ul>
            </li>
            <li><a href="ACCOMMODATION.html">ACCOMODATION</a></li>
            <li class="auto-style23" style="left: 0px; top: 0px">
            <li><a href="CONTACT%20US.html">CONTACT US</a></li>
        	</li>
        </ul>
    </div>


<hr class="auto-style5" noshade="noshade" style="height: 7px" />
<p class="auto-style23">SEMULIKI SAFARI LODGE</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
A member of the exclusive Classic Safari Camps of Africa group, located in 
western&nbsp;<a href="https://journeysbydesign.com/destinations/uganda/"><span style="color: #363638">Uganda</span></a>, 
on the&nbsp;<a href="https://journeysbydesign.com/destinations/uganda/semliki-national-park/"><span style="color: #363638">Semliki 
Valley Wildlife Reserve</span></a>, Semliki Safari Lodge is a luxury lodge with 
a</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
reputation for providing guests with a real Ugandan bush experience.<o:p></o:p></p>
<p class="auto-style29" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
<span class="auto-style33">Overview</span><o:p></o:p></p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
A stone, wood and thatch build, the lodge consists of a mess area and 8 sleeping 
tents. Set in a beautifully landscaped garden, the shared areas include a 
lounge, bar, veranda, dining</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
area, library and swimming pool.<o:p></o:p></p>
<p align="center" class="MsoNormal">
<!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1029" type="#_x0000_t75"
 alt="https://journeysbydesign.com/wp-content/uploads/2017/02/Semliki-Lounging-1.jpg"
 style='width:750pt;height:555pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="../../../ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"
  o:title="Semliki-Lounging-1" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->
<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes">
<img alt="https://journeysbydesign.com/wp-content/uploads/2017/02/Semliki-Lounging-1.jpg" border="0" height="576" src="SEMULIKI.jpg" v:shapes="Picture_x0020_1" width="653" style="float: left" /></span></p>
<p align="center" class="MsoNormal">
<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;">
<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-no-proof: yes">
<img alt="https://journeysbydesign.com/wp-content/uploads/2017/02/SEMLIKI-TENT.jpg" border="0" height="546" src="New%20folder%20(2)/semuliki.jpg" v:shapes="Picture_x0020_2" width="647" style="float: right" /></span></span></p>
<p class="auto-style34" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">
Food &amp; service<o:p></o:p></p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
Spacious, welcoming and comfortable, the main lodge is characterised by hand 
carved tables, polished wooden floors, curved low seating, canvas dining chairs, 
white and beige</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
cushions, open sides, well chosen artifacts and an open fire. The food is great, 
as is the service.<o:p></o:p></p>
<p class="auto-style34" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">
Rooms<o:p></o:p></p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
Raised on wooden platforms, and protected by heavily thatched roofs, the 
sleeping tents of Semliki Safari Lodge are just as comfortable as the shared 
areas.</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
Each tent possesses a separate bathroom, its own veranda, a double or twin bed, 
space to change in and a small seating area (easy chairs and small side table). 
Simply designed,</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
tastefully decorated – Persian carpet, sensible furniture, polished floors, 
muslin curtains – and beautifully lit, the tents are cosy and typically safari. 
Wi-Fi is accessible in the reception</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
area.<o:p></o:p></p>
<p class="auto-style34" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">
Activities<o:p></o:p></p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
Activities at Semliki Safari Lodge include trips to spot the shoebill, general 
bird watching, tracking forest elephant and Ugandan kob, boating, fishing and 
guided walks.<o:p></o:p></p>
<p class="auto-style34" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;;">
Impact<o:p></o:p></p>
<p class="MsoNormal">
<span class="auto-style35" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
<strong>&nbsp; Conservation</strong></span><span class="auto-style32" style="mso-fareast-font-family: &quot;Times New Roman&quot;"><br class="auto-style27" />
</span>
<span class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
In 1996, the Semliki Wildlife Reserve area was completely poached and hunted 
out. There were estimates of 300-400 Uganda kob left in the Semliki basin. But 
through hard work and</span></p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
dedication from Semliki lodge and UWA (Ugandan Wildlife Authority) the area has 
been brought back to life through anti-poaching and the eviction of cattle 
grazing in the area, the</p>
<p class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;&nbsp; 
life has really come back. Kob populations are at about 10,000 now. Elephants, 
buffalo, warthog, lion and many other wildlife species have come back in the 
area in great numbers.<o:p></o:p></p>
<p class="MsoNormal">
<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
Working with the local communities and showing the benefits of conservation is 
crucial for the preservation of the area. Semliki Lodge employs local people and 
trains others to become guides. Today, Semliki is probably</span></p>
<p class="MsoNormal">
<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp; 
one of the best places to see Forest Elephant and Shoebill, two of the worlds 
more threatened species.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><![if !supportLists]><span style="mso-list: Ignore">
<span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: #FEFEFE">
<span class="auto-style33" style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: 'Times New Roman';">
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></span></span><![endif]>
<span class="auto-style33" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;">
<a href="https://journeysbydesign.com/destinations/uganda/where-to-go" title="Uganda Areas">
<!--[if gte vml 1]><v:shape
 id="Picture_x0020_4" o:spid="_x0000_i1026" type="#_x0000_t75" alt="https://journeysbydesign.com/wp-content/uploads/2017/02/Apoka-Game-Viewing-11-850x573.jpg"
 href="https://journeysbydesign.com/destinations/uganda/where-to-go" title="&quot;Uganda Areas&quot;"
 style='width:637.5pt;height:429.75pt;visibility:visible;mso-wrap-style:square'
 o:button="t">
 <v:imagedata src="../../../ADMINI~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg"
  o:title="Apoka-Game-Viewing-11-850x573" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->
<span style="color: #FEFEFE; text-decoration: none; text-underline: none"><o:p></o:p>
</span></a><strong>our location</strong></span></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.bing.com/search?q=semuliki+safari+lodge&amp;qs=UT&amp;pq=semuliki+&amp;sk=MT1&amp;sc=5-9&amp;cvid=7F3BF7967D094D91AED74C6DF22AE447&amp;FORM=QBRE&amp;sp=2&amp;ghc=1&amp;lq=0">
semuliki safari lodge - Search</a></p>
&nbsp;&nbsp;&nbsp;<footer style="background: linear-gradient(to bottom, #5A8FD8, #3B6FA0); color: white; text-align: center; padding: 20px; font-family: Arial, sans-serif;">
  <table cellpadding="15" cellspacing="15" style="width: 100%; float: right;" align="center" class="auto-style36">
    <tr class="auto-style2">
      <td class="auto-style18" style="width: 275px; height: 81px;">ABOUT US</td>
      <td class="auto-style18" style="height: 81px; width: 190px;">USEFUL LINKS</td>
      <td style="width: 386px; height: 81px;" class="auto-style1">EVENTS</td>
      <td class="auto-style18" style="height: 81px">CONTACT US</td>
    </tr>
    <tr>
      <td class="auto-style32" style="height: 162px; width: 275px">
        FPCCBC is a registered office administrative and support business body established on 24-july-2024 situated on plot 31, Rukiidi III street. Fort Portal Public Library, Fort Portal Tourism City.<br /><br />
        The aim is to facilitate trade, bring together business communities and mobilize them into a viable, organised, and socially sustainable marketplace.
      </td>
      <td style="height: 162px; width: 190px;" class="auto-style17">
        <a href="https://ursb.go.ug/">URSB</a><br />
		<br />
		<a href="https://ura.go.ug/en/domestic-taxes/tin-application/">URA</a><br /><br />
        <a href="https://iras.go.ug/">
		TRADE LICENSE</a><br /><br />
		<a href="tps://utb.go.ug/">UTB</a></span></td>
      <!-- EVENTS Column with Sliding Content -->
      <td style="height: 162px; width: 386px" class="auto-style17">
        <!-- Footer Events Container -->
        <div id="footerEventsContainer" style="position: relative; height: 100%; overflow: hidden;">
            <span class="auto-style2">
          <!-- Event 1 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: block;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">FORT PORTAL CITY MARATHON</h1>
            <p style="font-size: 0.9em; margin: 0;">An exciting event celebrating Fort Portal's beauty, culture, and vibrant lifestyle.</p>
          </div>
          <!-- Event 2 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: none;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">TUSKER LITE RWENZORI MARATHON</h1>
            <p style="font-size: 0.9em; margin: 0;">The only marathon in the world that crosses the Equator, offering an unforgettable experience.</p>
          </div>
          <!-- Event 3 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: none;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">PEARL OF THE PEARL BUSINESS OPPORTUNITY EXPO</h1>
            <p style="font-size: 0.9em; margin: 0;">Organized by the Uganda Tourism Board in Kampala (May 23-25, 2024) attracting hundreds of buyers, exhibitors, and trade visitors.</p>
          </div>
        </div>
      </td>
      <td class="auto-style16" style="height: 162px">
        FPCCBC is located on plot no. 31, Rukiidi III street Bazaar, Fort Portal Public Library, Fort Portal Tourism City.<br /><br />
        <a href="CONTACT%20US.html" style="color: white;">CONTACT FORM</a><br /><br />
        Tel:
      </span>
      </td>
    </tr>
  </table>
  
	<table class="auto-style11" style="width: 100%">
		<tr>
			<td class="auto-style25"><strong>OUR PARTNERS</strong></td>
		</tr>
	</table>
			<table class="auto-style11" style="width: 100%">
				<tr>
					<td class="auto-style17" style="width: 386px">
					<img alt="" height="115" src="New%20folder%20(2)/Screenshot_24-1-2025_113749_www.psfuganda.org.jpeg" width="257" /><br />
					<br />
			<a href="https://www.psfuganda.org/">PRIVATE SECTOR FOUNDATION UGANDA</a>&nbsp;&nbsp;</td>
					<td class="auto-style17">
					<img alt="" height="113" src="../L.png" width="132" /><br />
					<br />
					&nbsp;&nbsp; 
			<a href="https://www.pcf.go.ug/">PRESIDENTIAL CEO FORUM</a>&nbsp;</td>
					<td class="auto-style17">
					<img alt="" height="143" src="../LO.png" width="338" /><br />
					<a href="https://www.statehouseinvest.go.ug/"> 
			&nbsp;STATE HOUSE INVESTORS PROTECTION UNIT</a></td>
				</tr>
			</table>
		<p class="auto-style5">The Fort Portal City Chamber of Business and 
		Commerce (FPCCBC) is a non-profit corporation established in the 
		Republic of Uganda. It operates as a business membership organization, 
		providing administrative and organizational support to both local and 
		international entrepreneurs and partners.<o:p></o:p></p>
		<p>&copy; 2025 Fort Portal City Chamber of Business and Commerce. All rights reserved.</p>
  <p>Contact us: fortportalcitycbc@gmail.com
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
    }

    .button:hover {
      background-color: #218838;
    }

    /* Make the Reserve button stay fixed at the bottom left */
    .fixed-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
    }

    /* Floating Widget Styles */
    .floating-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      width: 60px;
      height: 60px;
    }

    .whatsapp {
      background-color: #25D366;
    }
  .auto-style36 {
	background-color: #F79027;
}
  </style>
</head>
<body>

<!-- Fixed Reserve Button linked to WhatsApp -->
<a href="https://wa.me/256703917928?text=Hello,%20I%20would%20like%20to%20make%20a%20reservation." target="_blank">
  <button class="button fixed-button" style="left: 1134px; bottom: 13px; width: 12%">Reserve Now</button>
</a>

	</p>
</footer>

</body>

</html>
