<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Welcome to Chimpundu Lodge</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}

    table {
      width: 100%;
    }

    td {
      text-align: center;
    }

    .auto-style5 {
	color: #000000;
}
  
    hr {
      margin: 20px 0;
    }

    </style>
</head>

<body style="background-color: #C2E9FB">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C2E9FB;
        }

        /* Dropdown Menu Styles */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu ul li {
            position: relative;
            margin: 0 10px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #575757;
        }

        /* Dropdown Styles */
        .menu ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 200px;
            z-index: 1000;
        }

        .menu ul li ul li a {
            padding: 10px 15px;
        }

        .menu ul li:hover ul {
            display: block;
        }

        hr {
            border: none;
            border-top: 6px solid #ddd;
            margin: 20px 0;
        }
    .auto-style20 {
		font-size: xx-large;
	color: #0700FF;
}
	.auto-style22 {
		font-size: medium;
	}
	.auto-style24 {
		margin-left: 40px;
	}
    .auto-style6 {
	border: 1px solid #FF9900;
	background-color: #FF9900;
}
.auto-style2 {
	font-family: Calibri;
}
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	background-color: #FF9900;
}
	.auto-style25 {
	color: #000000;
	margin-left: 40px;
	text-align: center;
}
.auto-style26 {
	font-size: x-large;
}
.auto-style27 {
	font-size: large;
	font-family: Calibri;
}
.auto-style28 {
	color: #000000;
	font-weight: bold;
}
.auto-style30 {
	color: #000000;
	font-weight: bold;
	font-size: large;
	font-family: Calibri;
}
.auto-style31 {
	color: #000000;
	font-size: large;
	font-family: Calibri;
}
.auto-style33 {
	font-size: large;
}
.auto-style34 {
	color: #FF4700;
	margin-left: 40px;
	text-align: right;
	font-family: Calibri;
	font-size: medium;
}
.auto-style35 {
	color: #0700FF;
}
</style>
</head>
<body style="background-color: #C2E9FB"><td>

<table align="center" cellpadding="2" class="auto-style8" style="width: 100%">
	<tr>
		<td style="width: 140px">
		<img alt="" height="119" src="log.jpg" width="183" /></td>
		<td>
		<p class="auto-style22"><span class="auto-style20"><strong>FORT PORTAL CITY CHAMBER OF BUSINESS AND COMMERCE</strong></span>
		</p>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
		</td>


    <!-- Dropdown Menu -->
    <div class="menu">
        <ul>
            <li>
            <li><a href="HOME.html">HOME</a></li>
            </li>
            <li><a href="ABOUT%20US.html">ABOUT US</a>
              <ul>
              <li><a href="BOARD.html">BOARD</a></ul>
            </li>
            <li><a href="EVENTS.html">EVENTS</a></li>
            </li>
            <li>
            <li><a href="MEMBERSHIP..html">MEMBERSHIP</a></li>
            </li>
            <li><a href="SERVICES.html">SERVICES</a>
                <ul>
                    <li><a href="https://obrs.ursb.go.ug/">Business Registration</a></li>
                    <li><a href="https://ura.go.ug/en/domestic-taxes/tin-application/">Tax Registration</a></li>
                    <li><a href="https://iras.go.ug/">Business License</a></li>
                    <li><a href="https://passports.go.ug/">Passport</a></li>
                    <li><a href="https://www.ugandainvest.go.ug/why-uganda/getting-started/">Investment License</a></li>                </ul>
            </li>
            <li><a href="#">OPPORTUNITIES</a>
                <ul>
                    <li><a href="https://www.mindat.org/loc-288480.html">Mining</a></li>
                    <li><a href="https://ugnlis.mlhud.go.ug/public?_gl=1*1ygy07p*_ga*MjU2MDcxODc3LjE3Mzc2Mjg0MDA.*_ga_3H4RT1RW4C*MTczNzYyODQwNy4xLjEuMTczNzYyODQ0My4wLjAuMA..">Land Acquisition</a></li>
                    <li><a href="file:///C:/Users/Administrator/Desktop/FPCCBCL/FISHING.HTML">Fishing</a></li>
                   
                </ul>
            </li>
            <li><a href="ACCOMMODATION.html">ACCOMODATION</a></li>
            <li class="auto-style23" style="left: 0px; top: 0px">
            <li><a href="CONTACT%20US.html">CONTACT US</a></li>
        	</li>
        </ul>
    </div>


<hr class="auto-style5" noshade="noshade" style="height: 7px" />
<p class="auto-style25">&nbsp;<strong><span class="auto-style26">CHIMPUNDU LODGE</span></strong></p>
<p class="MsoNormal">
<span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span><span class="auto-style27" style="mso-fareast-font-family: &quot;Times New Roman&quot;">Consisting 
of 14 luxury cottages, Chimpundu Lodge gives you the perfect view of the 
surrounding landscape and wildlife right from your own private deck.</span></p>
<p class="MsoNormal">
<span class="auto-style27" style="mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;Enjoy 
the sound of wildlife in the </span></p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
background, the rustling of the African trees, and the twinkling of the stars as 
you relax between the forest Trees in your cottages.<o:p></o:p></p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;Luxury 
cottage accommodation provides true Kibale Forrest ambiance, with every comfort 
catered for, including spacious dressing rooms, en-suite</p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;bathrooms, 
and private sundecks.</p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;All 
cottages are equipped with modern amenities, including fans, Wi-Fi (High-speed 
Wireless Internet), mini-bar, hairdryer, tea and coffee making facilities,</p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">&nbsp;and 
additional blankets are available on request for the chillier months.<o:p></o:p></p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
<o:p></o:p>
<img alt="" height="287" src="CHIMPUDU%201.jpg" width="406" /><img alt="" height="286" src="CHIMPUNDU%202.jpg" width="445" /><img alt="" height="292" src="CHIMPUNDU%203.jpg" width="469" /></p>
<p class="MsoNormal" style="font-size: x-large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
<strong>Accomodations</strong></p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #000000">
Your luxury double cottage is equipped with a sitting area, King size bed, desk, 
fully-stocked minibar, walk-in wardrobe, and a window seat which is a day bed.<o:p></o:p></p>
<p class="MsoNormal">
<span class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
The en-suite bathroom features a walled shower and&nbsp;</span><span class="auto-style30" style="mso-bidi-font-size: 11.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">clawfoot 
bathtub</span><span class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;with 
windows overlooking Kibale forest.<o:p></o:p></span></p>
<p class="MsoNormal">
<span class="auto-style30" style="mso-bidi-font-size: 11.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">
Details &amp; Amenities</span><span style="font-size:9.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#7A7A7A"><o:p></o:p></span></p>
<ul type="disc">
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	King size bed<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Window Seat<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	En-suite bathroom with separate shower and tub<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Large private deck<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Nightly turndown<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Tea &amp; Coffee facilities<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Safe &amp; Hairdryer<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Full board<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Telephone<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Free Wi-Fi (Wireless Internet)<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Fan Available<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Stocked minibar<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Bathrobes and slippers<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	Same-day laundry service<o:p></o:p></li>
	<li class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
	24-hour emergency facilities and communications<o:p></o:p></li>
</ul>
<p class="MsoNormal">
<span class="auto-style33" style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #7A7A7A">
<strong>&nbsp;</strong></span><span class="auto-style31" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><strong>OUR 
LOCATION</strong></span></p>
<p class="MsoNormal"><o:p>&nbsp;<a href="https://www.google.com/maps/place/Chimpundu+Lodge+|+Kibale+Forest/@0.4248167,30.4026052,1288m/data=!3m1!1e3!4m9!3m8!1s0x1763d08dcc80ec37:0xe5ef9e6c2c5a04d9!5m2!4m1!1i2!8m2!3d0.4257181!4d30.4049727!16s/g/11smyprt2c?entry=ttu&amp;g_ep=EgoyMDI1MDIwMi4wIKXMDSoASAFQAw%3D%3D">Chimpundu 
Lodge | Kibale Forest - Google Maps</a></o:p></p>
<p class="MsoNormal" style="font-size: large; font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;">
&nbsp;</p>
<footer style="background: linear-gradient(to bottom, #5A8FD8, #3B6FA0); color: white; text-align: center; padding: 20px; font-family: Arial, sans-serif;">
  <!-- Top Footer Table -->
  <table cellpadding="15" cellspacing="15" style="width: 100%; float: right;" align="center" class="auto-style6">
    <tr class="auto-style2">
      <td class="auto-style18" style="width: 275px; height: 81px;">ABOUT US</td>
      <td class="auto-style18" style="height: 81px; width: 190px;">USEFUL LINKS</td>
      <td style="width: 386px; height: 81px;" class="auto-style1">EVENTS</td>
      <td class="auto-style18" style="height: 81px">CONTACT US</td>
    </tr>
    <tr>
      <td class="auto-style17" style="height: 162px; width: 275px">
        <span class="auto-style2">FPCCBC is a registered office administrative and support business body established on 24-july-2024 situated on plot 31, Rukiidi III street. Fort Portal Public Library, Fort Portal Tourism City.<br /><br />
        The aim is to facilitate trade, bring together business communities and mobilize them into a viable, organised, and socially sustainable marketplace.
      </td>
      <td style="height: 162px; width: 190px;" class="auto-style17">
        <a href="https://ursb.go.ug/">URSB</a><br />
		<br />
		<a href="https://ura.go.ug/en/domestic-taxes/tin-application/">URA</a><br /><br />
        <a href="https://iras.go.ug/">
		TRADE LICENSE</a><br /><br />
		<a href="tps://utb.go.ug/">UTB</a></span></td>
      <!-- EVENTS Column with Sliding Content -->
      <td style="height: 162px; width: 386px" class="auto-style17">
        <!-- Footer Events Container -->
        <div id="footerEventsContainer" style="position: relative; height: 100%; overflow: hidden;">
            <span class="auto-style2">
          <!-- Event 1 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: block;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">FORT PORTAL CITY MARATHON</h1>
            <p style="font-size: 0.9em; margin: 0;">An exciting event celebrating Fort Portal's beauty, culture, and vibrant lifestyle.</p>
          </div>
          <!-- Event 2 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: none;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">TUSKER LITE RWENZORI MARATHON</h1>
            <p style="font-size: 0.9em; margin: 0;">The only marathon in the world that crosses the Equator, offering an unforgettable experience.</p>
          </div>
          <!-- Event 3 -->
          <div class="footer-event-section" style="position: absolute; width: 100%; top: 0; left: 0; display: none;">
            <h1 style="font-size: 1.1em; margin: 0 0 5px;">PEARL OF THE PEARL BUSINESS OPPORTUNITY EXPO</h1>
            <p style="font-size: 0.9em; margin: 0;">Organized by the Uganda Tourism Board in Kampala (May 23-25, 2024) attracting hundreds of buyers, exhibitors, and trade visitors.</p>
          </div>
        </div>
      </td>
      <td class="auto-style16" style="height: 162px">
        FPCCBC is located on plot no. 31, Rukiidi III street Bazaar, Fort Portal Public Library, Fort Portal Tourism City.<br /><br />
        <a href="CONTACT%20US.html" style="color: white;">CONTACT FORM</a><br /><br />
        Tel:
      </span>
      </td>
    </tr>
  </table>
  
  <!-- Partners Table (if any) -->
  <table class="auto-style3" style="width: 100%;">
    <tr>
      <td class="auto-style28">OUR PARTNERS</td>
    </tr>
  </table>
  <table class="auto-style3" style="width: 100%;">
    <tr>
      <td class="auto-style17" style="width: 386px">
        <img alt="" height="115" src="New%20folder%20(2)/Screenshot_24-1-2025_113749_www.psfuganda.org.jpeg" width="257" /><br /><br />
        <a href="https://www.psfuganda.org/" style="color: white;">PRIVATE SECTOR FOUNDATION UGANDA</a>
      </td>
      <td class="auto-style17">
        <img alt="" height="113" src="../L.png" width="132" /><br /><br />
        <a href="https://www.pcf.go.ug/" style="color: white;">PRESIDENTIAL CEO FORUM</a>
      </td>
      <td class="auto-style17">
        <img alt="" height="143" src="../LO.png" width="338" /><br />
        <a href="https://www.statehouseinvest.go.ug/" style="color: white;">STATE HOUSE INVESTORS PROTECTION UNIT</a>
      </td>
    </tr>
  </table>
  
		<p class="auto-style5">The Fort Portal City Chamber of Business and 
		Commerce (FPCCBC) is a non-profit corporation established in the 
		Republic of Uganda. It operates as a business membership organization, 
		providing administrative and organizational support to both local and 
		international entrepreneurs and partners.<o:p></o:p></p>
		<p>&copy; 2025 Fort Portal City Chamber of Business and Commerce. All rights reserved.</p>
  <p>Contact us: fortportalcitycbc@gmail.com</p>
  
  <!-- JavaScript to cycle through the footer event sections every 5 seconds -->
  <script>
    // Collect all event sections in the footer events container
    const footerEvents = document.querySelectorAll('#footerEventsContainer .footer-event-section');
    let currentFooterEventIndex = 0;
    
    // Function to show the event at the given index
    function showFooterEvent(index) {
      footerEvents.forEach((section, i) => {
        section.style.display = (i === index) ? 'block' : 'none';
      });
    }
    
    // Cycle through events every 5 seconds (5000 ms)
    setInterval(() => {
      currentFooterEventIndex = (currentFooterEventIndex + 1) % footerEvents.length;
      showFooterEvent(currentFooterEventIndex);
    }, 5000);
  </script>
</footer>
<p class="auto-style34">DS&nbsp; WEB CREATIONS</p>
  
<p class="auto-style24">
		&nbsp;</p>

	</body>

</body>

</html>
